# springmvc-jpa-blank

./: README  README.md  pom.xml  test-all.sh
src/main/java/com/example/mvc/controller/: HomeController.java  PersonController.java
src/main/java/com/example/mvc/entity/: Person.java
src/main/java/com/example/mvc/listener/: ApplicationInitilizeListener.java
src/main/java/com/example/mvc/repository/: PersonRepository.java
src/main/java/com/example/mvc/repository/custom/: PersonRepositoryCustom.java
src/main/java/com/example/mvc/repository/custom/impl/: PersonRepositoryImpl.java
src/main/java/com/example/mvc/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/example/mvc/service/: PersonService.java
src/main/java/com/example/mvc/service/impl/: PersonServiceImpl.java  PersonServiceImple.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp  layout.jsp
src/main/webapp/WEB-INF/views/person/: form.jsp  list.jsp
src/test/java/com/example/mvc/repository/: PersonRepositoryTest.java
src/test/java/com/example/mvc/service/impl/: PersonServiceImplTest.java
src/test/resources/: test-context.xml
